<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haduart.pdftablegenerator</groupId>
    <artifactId>PDFTableGenerator</artifactId>
    <version>1.0.0-4</version>
    <name>Paginated PDFBox Table Generator</name>
    <packaging>jar</packaging>

    <url>https://github.com/haduart/PDFTableGenerator</url>
    <inceptionYear>2015</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/haduart/PDFTableGenerator/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/haduart/PDFTableGenerator.git</connection>
        <developerConnection>scm:git:git@github.com:haduart/PDFTableGenerato.git</developerConnection>
        <url>https://github.com/haduart/PDFTableGenerator</url>
    </scm>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus.dsquare.intra/content/repositories/PDFTableGenerator</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>http://nexus.dsquare.intra/content/repositories/PDFTableGenerator</url>
        </repository>
    </distributionManagement>

    <properties>
        <!--<pdfbox.version>2.0.0-20150403</pdfbox.version>-->
        <pdfbox.version>1.8.9</pdfbox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

